<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EY|/bGXjBID6K[NJ#j?^">mySprite</variable><variable type="KIND_SpriteKind" id="Cuot}sdb/C%rNG8~iihi">Player</variable><variable type="KIND_SpriteKind" id="+}iNMt`YU6vjxK!mQD6/">Projectile</variable><variable type="KIND_SpriteKind" id="a_N!L#5U[rjWq.g^H_FJ">Food</variable><variable type="KIND_SpriteKind" id=";p#Zr5*[;.1qlQ5otdJL">Enemy</variable></variables><block type="pxt-on-start" id="cWUjGI~U`G-m{?TDQ+5[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h}fzI8lIdRMVI~B?q1#R"><value name="color"><shadow type="colorindexpicker" id="C8@RipYFKL%XUI,+DW#="><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="`IohVV1ERM5Lby`:CJcK"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="X1M0|W`?]BZFW@*CiF=%"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="vTWIhGbXd{JV+tu)IT_i"><field name="VAR" id="EY|/bGXjBID6K[NJ#j?^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D:IG2l.V([z9Iz=C`%$-"><value name="img"><shadow type="screen_image_picker" id="2Dte/]:(dpKEtTjJ5aVD"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Dte/]:(dpKEtTjJ5aVD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ptU%2mf6[?cV?UkKX{/#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vh5MDz-K508jkRQV=##@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rP.Z3;hRS(^Co%0;3aXS"><field name="VAR" id="EY|/bGXjBID6K[NJ#j?^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{H`;lx~IwZY:qrV50e0K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/YWdG$(D=JLFnq4PxEB*"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v/y9Y*p?42IMwNMJQPhT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="s25f,]1kAouB|0Mb#72S"><field name="VAR" id="EY|/bGXjBID6K[NJ#j?^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]LgYBE~82^FONTn4H^$#"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="oJG75t-UK-;f@#I)E3#k"><value name="sprite"><block type="variables_get" id="|6@#K:-qX`flL,9@R0iV"><field name="VAR" id="EY|/bGXjBID6K[NJ#j?^">mySprite</field></block></value><next><block type="mapsetwallat" id="n#4M2!5oEtXTMx.[=Ju}"><value name="on"><shadow type="toggleOnOff" id="Obg}s3Xvo8=5Feyam@0H"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="AvRWusz5xMzioS70fw)p"><value name="col"><shadow type="math_number" id="0iz#Vob.D136Tyi1k@ln"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="5Rt6BT$8X8IN3F~D,Qj?"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>